<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/net.aokv.datenmodell/src-gen"
    modelPluginID="net.aokv.datenmodell" forceOverwrite="true" modelName="Datenmodell"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Datenmodell" basePackage="net.aokv" disposableProviderFactory="true"
      fileExtensions="dm" ecorePackage="Datenmodell.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Datenmodell.ecore#//Datentyp">
      <genEnumLiterals ecoreEnumLiteral="Datenmodell.ecore#//Datentyp/Text"/>
      <genEnumLiterals ecoreEnumLiteral="Datenmodell.ecore#//Datentyp/Zahl"/>
    </genEnums>
    <genClasses ecoreClass="Datenmodell.ecore#//Datenmodell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datenmodell.ecore#//Datenmodell/elemente"/>
    </genClasses>
    <genClasses ecoreClass="Datenmodell.ecore#//AbstraktesDatenmodellElement"/>
    <genClasses ecoreClass="Datenmodell.ecore#//Datendefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datenmodell.ecore#//Datendefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datenmodell.ecore#//Datendefinition/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Datenmodell.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datenmodell.ecore#//Attribut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datenmodell.ecore#//Attribut/datentyp"/>
    </genClasses>
    <genClasses ecoreClass="Datenmodell.ecore#//Datennutzung">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datenmodell.ecore#//Datennutzung/referenz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Datenmodell.ecore#//Datennutzung/referenzen"/>
    </genClasses>
    <genClasses ecoreClass="Datenmodell.ecore#//Attributsreferenz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Datenmodell.ecore#//Attributsreferenz/attribut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Datenmodell.ecore#//Attributsreferenz/wert"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
