/*
 * generated by Xtext 2.9.0
 */
package net.aokv.scoping

import net.aokv.datenmodell.Attributsreferenz
import net.aokv.datenmodell.Datennutzung
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

import static org.eclipse.xtext.scoping.Scopes.*

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DatenmodellScopeProvider extends AbstractDatenmodellScopeProvider
{

	override getScope(EObject context, EReference reference)
	{
		switch context
		{
			Attributsreferenz:
			{
				val entitaet = context.getContainerOfType(Datennutzung).referenz
				val attribute = entitaet.attribute
				return scopeFor(attribute)
			}
			default:
				super.getScope(context, reference)
		}
	}

}
