Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.aokv.datenmodell
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.aokv.datenmodell; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.aokv.datenmodell.impl,
 net.aokv,
 net.aokv.datenmodell.util,
 net.aokv.datenmodell,
 net.aokv.generator,
 net.aokv.validation,
 net.aokv.parser.antlr.internal,
 net.aokv.services,
 net.aokv.parser.antlr,
 net.aokv.serializer,
 net.aokv.scoping
Import-Package: org.apache.log4j
